POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_CONNECTION_TIMEOUT =

MAIL_SERVICE =
MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USER =
MAIL_PASSWORD =

ROOT_URL =
FRONTEND_URL =
PWRESET_PATH =
PORT =
KEY_PATH =
CERT_PATH =

MTX_API =
MTX_USER =
MTX_RECORDING_PATH
MTX_STREAM_PATH =
MTX_PASS =

HTTPONLY = 
SECURE = 
SAMESITE = 
JWT_SECRET = 